# Hashfile Needed for Paycoin-Abe
# Create file with "touch /home/bitcoin/hashfile.dat"
# Be sure to change home directory to current user
hashfile = /home/bitcoin/hashfile.dat

# Data directory pointing to paycoin block files
# Be sure to change home directory to current user
datadir += [{
        "dirname": "/home/bitcoin/.paycoin",
        "loader": "default",    # See the comments for default-loader below.
        "chain": "Paycoin"
      }]

# Refer to README-MYSQL.txt for more info on how to set up database
dbtype MySQLdb
connect-args {"user":"abe","db":"abe","passwd":"local"}
upgrade
port 2750